<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>
        Creme Facial Naturale
    </title>
</head>

<body>
    <header>
        <div class="upper-header">
            <a class="logo center" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <div class="search-bar rounding center">
                <input type="text" placeholder="Buscar produtos...">
                <button type="submit">
                    <img src="images/search.png" alt="Botão de pesquisa">
                </button>
            </div>
            <div class="log-cart">
                <a class="login center" href="">
                    <h3 class="rounding shadow-animation">
                        <img src="images/login.png" alt="Botão de log-in">
                        Cadastro / Login
                    </h3>
                </a>
                <a class="cart center grow-animation" href="">
                    <img src="images/cart.png" alt="Botão do carrinho">
                </a>
            </div>
        </div>
        <div class="lower-header">
            <a class="lower-header-animation" href="">
                <h3>
                    Todas as categorias
                </h3>
            </a>
            <a class="lower-header-animation" href="">
                <h3>
                    Tratamento facial
                </h3>
            </a>
            <a class="lower-header-animation" href="">
                <h3>
                    Tratamento capilar
                </h3>
            </a>
            <a class="lower-header-animation" href="">
                <h3>
                    Alimentação
                </h3>
            </a>
            <a class="lower-header-animation" href="">
                <h3>
                    Suplementos naturais
                </h3>
            </a>
        </div>
    </header>

    <div class="product-page">
        <h3 class="category-map">
            <a href="index.html">
                Início
            </a>
            >
            <a href="index.html">
                Tratamento Facial
            </a>
            >
            <a href="" style="color: #00AA44;">
                Cremes
            </a>
        </h3>
        <div class="product-showcase">
            <img class="rounding mySlides fade" src="images/creme.jpg" alt="Primeira imagem do produto: Creme Naturale">
            <img class="rounding mySlides fade" src="images/creme2.jpg" alt="Segunda imagem do produto: Creme Naturale sendo utilizado">
            <img class="rounding mySlides fade" src="images/creme3.jpg" alt="Terceira imagem do produto: Creme Naturale sendo manuseado">
            <div class="product-side-btns">
                <button class="grow-animation" onclick="plusSlides(-1)"><img src="images/left.png"
                        alt="Quadro anterior"></button>
                <button class="grow-animation" onclick="plusSlides(1)"><img src="images/right.png"
                        alt="Próximo quadro"></button>
            </div>
            <div class="product-low-btns">
                <button class="dot opacity-animation" onclick="currentSlide(1)"></button>
                <button class="dot opacity-animation" onclick="currentSlide(2)"></button>
                <button class="dot opacity-animation" onclick="currentSlide(3)" </button>
            </div>
        </div>
        <div class="product-page-card rounding">
            <h1 class="pp-title">
                Creme Facial
                <span style="color: #00AA95;">
                    Naturale</span>
            </h1>
            <h1 class="pp-price-1">
                R$ 59,99
            </h1>
            <h1 class="pp-price-2">
                R$ 35,99
            </h1>
            <h2 class="pp-qnty">
                Quantidade disponível: 20
            </h2>
            <div class="pp-lower-part">
                <div class="pp-bar rounding center">
                    <input type="text" placeholder="Consultar o frete... (CEP)">
                    <button class="grow-animation" type="submit">
                        Buscar
                    </button>
                </div>
                <div class="pp-card-btns">
                    <div class="qnty-btns rounding">
                        <button class="grow-animation">-</button>
                        <button class="grow-animation">1</button>
                        <button class="grow-animation">+</button>
                    </div>
                    <a href="">
                        <h2 class="rounding grow-animation shadow-animation">
                            Adicionar ao carrinho
                        </h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="product-info rounding">
            <h1>
                Informações do Produto
            </h1>
            <h3>
                Lorem ipsum dolor sit amet
                consectetur adipiscing elit.
                Phasellus a ultricies velit. Etiam
                ximus ac arcu vitae mollis. Nulla at nisl vestibulum,
                vel pulvinar dolor. Mauris ma
                ,
                malesuada mi id
                V
                ,
                tincidunt leo. Morbi congue volutpat purus
                q
                eu ullamcorper est blandit
                Proin non lorem risus. Interdum et malesuada
                fames ac ante ipsum primis in faucibus. Praesent rutrum commodo porta.

                Integer id finibus orci. Maecenas porttitor lacinia laoreet. Donec faucibus erat sapien, quis
                laoreet elit hendrerit sit amet. Donec id quam orci. Pellentesque pretium venenatis
                id.
                ivamus egestas facilisis sceleris
                ue.
                q
                interdum. Mauris
                ,
                uis dui ligula. Curabitur volutpat accumsan mauris
                eget gravida nulla
                haretra, ultricies dolor eu, scelerisque massa. Sed vehicula
                justo sed fermentum interdum. Maecenas porta, quam interdum ornare maximus, nisi eros
                hendrerit felis, quis dictum urna purus accumsan massa. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. In tempor bibendum dolor, hendrerit pellentesque ipsum
                laoreet a. Nullam vitae felis p
                q
                accumsan et. Quis
                ue sollicitudin mi sed lacus tincidunt fringilla. Cras lobortis tellus vel
                ,
                laoreet feugiat. Suspendisse ullamcorper diam eu erat venenatis
                .

                ac egestas urna tempor
                Suspendisse mollis nunc a massa fermentum dignissim. Curabitur placerat ante eget est
                ,
                semper
                sed accumsan ante ullamcorper.
                Proin aliquam ex dolor, in vulputate elit sagittis
                ximus dolor sollicitudin enim elementum mattis. Cras
                et. Mauris non est ligula. Nullam ma
                q
                suscipit luctus ligula ac pretium. Quis
                .

                varius nunc
                ,
                ue libero purus
                vestibulum a
                j
                ,
                usto vitae
                tincidunt
                haretra efficitur non a nisl. Fusce in venenatis odio, et
                Maecenas a sapien mattis nulla p
                ornare libero.
                U
                haretra, felis vitae accumsan volutpat, magna magna facilisis est, vitae
                t p
                ,
                sollicitudin dolor erat ut mauris. Maecenas luctus tempus risus
                ,
                Suspendisse egestas laoreet erat
                ,
                auctor odio vitae
                ac porta purus lacinia et.
                ,
                at iaculis purus viverra ornare. Fusce ut tellus lacinia
                ,
                tempus arcu. Curabitur tempor lacus eget mi semper
                sed ultricies erat
                hicula
                placerat. Nullam non dolor at libero volutpat semper. Morbi imperdiet augue ut ve
                q
                q
                pellentes
                tempus
                q
                ue. Quis
                ue tincidunt venenatis lacinia.
                Phasellus quis porttitor mauris, eu
                h, eu malesuada dolor eleifend id.
            </h3>
        </div>
    </div>

    <div class="title-space">
        <h3 class="products-title">
            Produtos
        </h3>
    </div>
    <div class="product-list">
        <a class="product-card rounding shadow-animation" href="">
            <img class="rounding" src="images/kit.png" alt="Card do produto: Kit Creme Neauthy">
            <div class="product-card-text rounding">
                <h3>
                    Kit Creme Neauthy
                </h3>
                <h2 class="price-1">
                    R$ 68,99
                </h2>
                <h2 class="price-2">
                    R$ 48,99
                </h2>
            </div>
        </a>
        <a class="product-card rounding shadow-animation" href="">
            <img class="rounding" src="images/cafe.png"
                alt="Card do produto: Café Orgânico Especial (Grãos de café em destaque)">
            <div class="product-card-text rounding">
                <h3>
                    Café Orgânico Especial (Kg)
                </h3>
                <h2 class="price-1">
                    R$ 59,99
                </h2>
                <h2 class="price-2">
                    R$ 35,99
                </h2>
            </div>
        </a>
        <a class="product-card rounding shadow-animation" href="">
            <img class="rounding" src="images/erva-seca.png"
                alt="Card do produto: Chá Relaxante Combo! (Combo de ervas em destaque)">
            <div class="product-card-text rounding">
                <h3>
                    Chá Relaxante Combo!
                </h3>
                <h2 class="price-1">
                    R$ 59,99
                </h2>
                <h2 class="price-2">
                    R$ 45,99
                </h2>
            </div>
        </a>
    </div>
    <div class="title-space">
        <a class="more center grow-animation" href="">
            <h3 class="rounding shadow-animation">
                Carregar mais...
            </h3>
        </a>
    </div>
    <footer>
        <div class="upper-foot">
            <div class="foot-space">
                <h2>
                    Institucional
                </h2>
                <a href="">
                    <h3>
                        Quem somos
                    </h3>
                </a>
                <a href="">
                    <h3>
                        Blog
                    </h3>
                </a>
                <a href="">
                    <h3>
                        Atendimento ao client
                    </h3>
                </a>
            </div>
            <div class="foot-space">
                <h2>
                    Redes Sociais
                </h2>
                <a href="">
                    <h3>
                        Instagram
                    </h3>
                </a>
                <a href="">
                    <h3>
                        Facebook
                    </h3>
                </a>
                <a href="">
                    <h3>
                        Twitter
                    </h3>
                </a>
            </div>
            <div class="foot-space">
                <h2>
                    Destaques
                </h2>
                <a href="">
                    <h3>
                        Mais Vendidos
                    </h3>
                </a>
                <a href="">
                    <h3>
                        Novidades
                    </h3>
                </a>
                <a href="">
                    <h3>
                        Ofertas
                    </h3>
                </a>
            </div>
            <div class="offer-space">
                <h2>
                    Receba nossas ofertas
                </h2>
                <form method="POST" id="formOffer" action="sucesso.html">
                    <div class="offer-boxes">
                        <input class="offer-box" type="text" id="name" onblur="validateName();" required
                            placeholder=" *Digite seu nome...">
                        <span class="error" id="name-error">Por favor insira o seu nome!</span>
                        <input class="offer-box" type="email" id="email" onblur="validateEmail();" required
                            placeholder=" *Digite seu email...">
                        <span class="error" id="email-error">Por favor insira um email válido!</span>
                        <input class="offer-box phone-cls" type="tel" id="phone" onblur="validatePhone();"
                            placeholder="  Telefone">
                        <span class="error" id="phone-error">Por favor insira um número válido</span>
                    </div>
                    <p>
                        Campos com * são obrigátorios
                    </p>
                    <input class="offer-button center rounding shadow-animation" type="submit" value="Cadastrar">
                </form>
            </div>
        </div>
        <div class="lower-foot">
            <p>
                Copyright © 2023 @naturale
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="js/inputmask.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>